" aalign.vim
" 08/06/2009 12:21:26 PM CEST
" Johan Nylander
" vim color scheme for amino acids based on clustal x
hi MyA   ctermfg=white ctermbg=blue         guifg=White guibg=blue
hi MyR   ctermfg=white ctermbg=red          guifg=White guibg=red
hi MyN   ctermfg=white ctermbg=green        guifg=White guibg=green
hi MyD   ctermfg=white ctermbg=magenta      guifg=White guibg=magenta
hi MyC   ctermfg=white ctermbg=lightmagenta guifg=White guibg=lightmagenta
hi MyE   ctermfg=white ctermbg=darkmagenta  guifg=White guibg=darkmagenta
hi MyQ   ctermfg=white ctermbg=green        guifg=White guibg=green
hi MyG   ctermfg=white ctermbg=red          guifg=White guibg=red
hi MyH   ctermfg=white ctermbg=cyan         guifg=White guibg=cyan
hi MyI   ctermfg=white ctermbg=blue         guifg=White guibg=blue
hi MyL   ctermfg=white ctermbg=blue         guifg=White guibg=blue
hi MyK   ctermfg=white ctermbg=red          guifg=White guibg=red
hi MyM   ctermfg=white ctermbg=blue         guifg=White guibg=blue
hi MyF   ctermfg=white ctermbg=blue         guifg=White guibg=blue
hi MyP   ctermfg=white ctermbg=yellow       guifg=White guibg=yellow
hi MyS   ctermfg=white ctermbg=green        guifg=White guibg=green
hi MyT   ctermfg=white ctermbg=green        guifg=White guibg=green
hi MyW   ctermfg=white ctermbg=blue         guifg=White guibg=blue
hi MyY   ctermfg=white ctermbg=cyan         guifg=White guibg=cyan
hi MyV   ctermfg=white ctermbg=blue         guifg=White guibg=blue
hi MyGap ctermfg=white ctermbg=grey         guifg=White guibg=grey
syn match MyA "[aA]"
syn match MyR "[rR]"
syn match MyN "[nN]"
syn match MyD "[dD]"
syn match MyC "[cC]"
syn match MyE "[eE]"
syn match MyQ "[qQ]"
syn match MyG "[gG]"
syn match MyH "[hH]"
syn match MyI "[iI]"
syn match MyL "[lL]"
syn match MyK "[kK]"
syn match MyM "[mM]"
syn match MyF "[fF]"
syn match MyP "[pP]"
syn match MyS "[sS]"
syn match MyT "[tT]"
syn match MyW "[wW]"
syn match MyY "[yY]"
syn match MyV "[vV]"
syn match MyGap "[-]"
" set wrap!
